<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parsbook2</title>
    <link rel="stylesheet" href="src/css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="src/sass/app.css" type="text/css">
</head>
<body id="body">

    <!--HEADER-->
    <header>
        <div class="header">
            <div class="top">
                <div class="right">
                    <div class="menu" onclick="slideLeft()">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="logo">
                        <img src="assets/images/header/open-book 1.svg" alt="logo">
                        <img src="assets/images/header/parsbook.svg" alt="parsbook">
                    </div>
                    <div class="searchbar">
                        <input type="text" placeholder="نام کتاب یا نویسنده مورد نظرتان را جست و جو کنید...">
                        <img src="assets/images/header/Vector(1).svg" alt="search">
                    </div>
                </div>
                <div class="left">
                    <div>
                        <img src="assets/images/header/Vector.svg" alt="avatar">
                        <p>ورود / ثبت نام</p>
                    </div>
                    <div class="line"></div>
                    <div>
                        <img src="assets/images/header/shopping-bag 1.svg" alt="basket">
                        <p>سبد خرید</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="searchbar">
                    <input type="text" placeholder="نام کتاب یا نویسنده مورد نظرتان را جست و جو کنید..." onclick="myFunction()">
                    <img src="assets/images/header/Vector(1).svg" alt="search">
                </div>
                <ul>
                    <li>کتاب عمومی</li>
                    <li>کمک درسی</li>
                    <li>زبان خارجه</li>
                    <li>کودک و نوجوان</li>
                    <li>نوشت افزار</li>
                </ul>
            </div>
        </div>
    </header>

    <!--SEARCHBAR-->
    <div class="search" id="search">
        <header>
            <div class="header">
                <div class="searchbar">
                    <div class="circle" onclick="closeFunction()">
                        <img src="assets/images/header/arrow-right-short.svg" alt="back">
                    </div>
                    <input type="text" placeholder="نام کتاب یا نویسنده مورد نظرتان را جست و جو کنید..." id="sticky-search">
                    <div class="products" onclick="slideUp()">محصولات</div>                
                </div>
            </div>
            <div class="sticky-bottom" id="sticky">
                <div onclick="slideDown()"></div>
            </div>
        </header>
    </div>

    <!--DASHBOARD-->
    <div class="dashboard" id="dashboard">
        <div class="container-dash">

            <div class="dash-logo">
                <img src="assets/images/header/open-book 1.svg" alt="Logo">
                <div class="close" onclick="slideRight()">
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="login-signin">
                <div class="avatar">
                    <img src="assets/images/header/Vector.svg" alt="avatar">
                    <p>ورود / ثبت نام</p>
                </div>
                <div class="basket">
                    <img src="assets/images/header/shopping-bag 1.svg" alt="basket">
                    <p>سبد خرید</p>
                </div>
            </div>

            <div class="x-line"></div>

            <div class="items">
                <ul>
                    <li>کتاب عمومی</li>
                    <li>کمک درسی</li>
                    <li>زبان خارجه</li>
                    <li>کودک و نوجوان</li>
                    <li>نوشت افزار</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="banner">
        <div class="ba-one">
            <img srcset="assets/images/header/banner01.svg" alt="banner">
            <p>چند صد قرن کتاب ( مجموعه کتاب های تاریخی)</p>
        </div>
        <div class="arrows">
            <img src="assets/images/header/right-arrow.svg" alt="right">
            <img src="assets/images/header/left-arrow.svg" alt="left">
        </div>
        <div class="circles">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="box-header">
                <p>تازه ترین ها</p>
                <div class="all">
                    <p>مشاهده همه</p>
                    <img src="assets/images/products/Vector.svg" alt="red-arrow">
                </div>
            </div>
            <div class="products">
                <div class="arrows">
                    <img src="assets/images/products/angle-right-b 2.svg" alt="right">
                    <img src="assets/images/products/angle-left-b 1.svg" alt="left">
                </div>
                <div class="books">

                    <div class="book">
                        <img src="assets/images/products/white.svg" alt="book">
                        <p>سه دقیقه در قیامت</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>گروه نویسندگان</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>60,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products/black.svg" alt="book">
                        <p>آن سوی مرگ</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>جمال صادقی</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>52,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products/hair.svg" alt="book">
                        <p>ورونیکا تصمیم می گیرد بمیرد</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>پائولو کوئیلو</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>39,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products/ghost.svg" alt="book">
                        <p>سفر روح</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>البر کامو</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>80,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products/red.svg" alt="book">
                        <p>اثر مرکب</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>دارن هاردی</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>30,000تومان</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="box">
            <div class="box-header">
                <p>پرفروش ها</p>
                <div class="all">
                    <p>مشاهده همه</p>
                    <img src="assets/images/products/Vector.svg" alt="red-arrow">
                </div>
            </div>
            <div class="products">
                <div class="arrows">
                    <img src="assets/images/products/angle-right-b 2.svg" alt="right">
                    <img src="assets/images/products/angle-left-b 1.svg" alt="left">
                </div>
                <div class="books">

                    <div class="book">
                        <img src="assets/images/products2/bed.svg" alt="book">
                        <p>کتاب تخت خوابت را مرتب کن</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>ویلیام اچ</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>60,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products2/chemical.svg" alt="book">
                        <p>کمیاگر</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>پائولو کوئیلو</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>52,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products2/freeman.svg" alt="book">
                        <p>سلام بر ابراهیم</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>گروه نویسندگان</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>39,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products2/taoon.svg" alt="book">
                        <p>طاعون</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>البر کامو</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>80,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products2/tiny boy.svg" alt="book">
                        <p>شازده کوچولو</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>آنتوان دوسنت اگزوپ</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>30,000تومان</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="ads">
            <img src="assets/images/middle/poem.svg" alt="ad">
            <img src="assets/images/middle/atumn.svg" alt="ad">
        </div>

        <div class="box">
            <div class="box-header">
                <p>ادبیات</p>
                <div class="all">
                    <p>مشاهده همه</p>
                    <img src="assets/images/products/Vector.svg" alt="red-arrow">
                </div>
            </div>
            <div class="products">
                <div class="arrows">
                    <img src="assets/images/products/angle-right-b 2.svg" alt="right">
                    <img src="assets/images/products/angle-left-b 1.svg" alt="left">
                </div>
                <div class="books">

                    <div class="book">
                        <img src="assets/images/products3/pink.svg" alt="book">
                        <p>دچارت شدم</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>مریم السادات نیکنام</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>60,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products3/gray.svg" alt="book">
                        <p>وقتی نیچه گریست</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>اروین دیالوم</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>52,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products3/brown.svg" alt="book">
                        <p>من ادوارد نیستم</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>پائولو کوئیلو</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>39,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products3/love-nation.svg" alt="book">
                        <p>ملت عشق</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>الیف شافاک</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>80,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products3/suicide.svg" alt="book">
                        <p>مغازه ی خودکشی</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>ژان تولی</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>30,000تومان</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="box">
            <div class="box-header">
                <p>روانشناسی</p>
                <div class="all">
                    <p>مشاهده همه</p>
                    <img src="assets/images/products/Vector.svg" alt="red-arrow">
                </div>
            </div>
            <div class="products">
                <div class="arrows">
                    <img src="assets/images/products/angle-right-b 2.svg" alt="right">
                    <img src="assets/images/products/angle-left-b 1.svg" alt="left">
                </div>
                <div class="books">

                    <div class="book">
                        <img src="assets/images/products4/red.svg" alt="book">
                        <p>چگونه کمال گرا نباشیم</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>استفان گایز</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>60,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products4/club.svg" alt="book">
                        <p>باشگاه 5 صبحی ها</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>رامین شارما</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>52,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products4/human.svg" alt="book">
                        <p>انسان در جست وجوی معنا</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>گروه نویسندگان</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>39,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products4/leaf.svg" alt="book">
                        <p>من دیگر ما</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>محسن طلوعی</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>80,000تومان</p>
                        </div>
                    </div>

                    <div class="book">
                        <img src="assets/images/products4/miracle.svg" alt="book">
                        <p>معجزه ی سپاس گزاری</p>
                        <div class="rate">
                            <div>
                                <img src="assets/images/products/pen-tool 5.svg" alt="pen">
                                <p>راندا برن</p>
                            </div>
                            <div>
                                <img src="assets/images/products/Star 14.svg" alt="star">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="price">
                            <img src="assets/images/products/add-to-cart (3).svg" alt="cart">
                            <p>30,000تومان</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <!--Footer-->
    <footer>
        <div class="footer">
            <!--Footer Top-->
            <div class="footer-top">
                <div>
                    <img src="assets/images/footer/product 1.svg" alt="phisic">
                    <p>سلامت فیزیکی</p>
                </div>
                <div>
                    <img src="assets/images/footer/fast-delivery (1) 1.svg" alt="fast delivery">
                    <p>تحویل سریع</p>
                </div>
                <div>
                    <img src="assets/images/footer/free 1.svg" alt="free sending">
                    <p>ارسال رایگان</p>
                </div>
            </div>
            <!--Line-->
            <div class="line"></div>
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="right">
                    <div class="links">
                        <ul>
                            <a href="#">
                                <li>شرایط ارسال سفارش</li>
                            </a>
                            <a href="#">
                                <li>شرایط پرداخت</li>
                            </a>
                            <a href="#">
                                <li>پرسش های متداول</li>
                            </a>
                            <a href="#">
                                <li>بازگرداندن سفارشات</li>
                            </a>
                        </ul>
                    </div>
                    <div class="footer-line"></div>
                    <div class="icons-link">
                        <ul>
                            <li>آدرس : تهران ، خیابان انقلاب</li>
                            <li>تلفن: 99999-021</li>
                            <li>
                                <p>parsbook@</p>
                                <img src="assets/images/footer/instagram.svg" alt="instagram">
                            </li>
                            <li>
                                <p>parsbook@</p>
                                <img src="assets/images/footer/telegram-alt.svg" alt="telegram">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="left">
                    <img src="assets/images/footer/business.svg" alt="united">
                    <img src="assets/images/footer/namad.svg" alt="nemad">
                </div>
            </div>
        </div>
    </footer>

    <script src="src/js/parsbook.js"></script>
</body>
</html>