body {
  position: relative;
  overflow-x: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

header .header {
  max-width: 1920px;
  min-height: 200px;
  margin: 0 auto;
  padding: 1rem 248px 20px 248px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(167, 169, 171, 0.25);
}
header .header .top {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
header .header .top .right {
  display: flex;
  align-items: center;
  -moz-column-gap: 32px;
       column-gap: 32px;
  flex-grow: 1;
}
header .header .top .right .menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4px;
  border-radius: 50%;
  width: 3rem;
  height: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}
header .header .top .right .menu div {
  width: 1.5rem;
  height: 3px;
  background: black;
}
header .header .top .right .menu:hover {
  background: #CCCCCC;
}
header .header .top .right .logo {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
header .header .top .right .searchbar {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 705px;
  height: 76px;
}
header .header .top .right .searchbar input {
  width: 100%;
  border: 1px solid #CCCCCC;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 20px;
  text-overflow: ellipsis;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 1rem;
  padding-left: 5rem;
}
header .header .top .right .searchbar input:focus {
  outline: none;
}
header .header .top .right .searchbar input::-moz-placeholder {
  color: #A7A9AB;
}
header .header .top .right .searchbar input:-ms-input-placeholder {
  color: #A7A9AB;
}
header .header .top .right .searchbar input::placeholder {
  color: #A7A9AB;
}
header .header .top .right .searchbar img {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}
header .header .top .left {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
header .header .top .left .line {
  width: 2px;
  height: 2.5rem;
  background: #CCCCCC;
  margin-inline: 44px 37px;
}
header .header .top .left div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
header .header .bottom ul {
  display: flex;
  align-items: center;
  -moz-column-gap: 80px;
       column-gap: 80px;
  list-style: none;
  margin-top: 32px;
}
header .header .bottom ul li {
  position: relative;
}
header .header .bottom ul li::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  transform-origin: center;
  transform: scaleX(0);
  background: #EE384E;
  transition: 0.5s ease;
}
header .header .bottom ul li:hover::before {
  transform: scaleX(1);
}
header .header .bottom .searchbar {
  display: none;
  position: relative;
  width: 100%;
  height: 76px;
  margin-top: 32px;
}
header .header .bottom .searchbar input {
  width: 100%;
  border: 1px solid #CCCCCC;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 20px;
  text-overflow: ellipsis;
  caret-color: #EE384E;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 1rem;
  padding-left: 5rem;
}
header .header .bottom .searchbar input:focus {
  outline: none;
}
header .header .bottom .searchbar input::-moz-placeholder {
  color: #A7A9AB;
}
header .header .bottom .searchbar input:-ms-input-placeholder {
  color: #A7A9AB;
}
header .header .bottom .searchbar input::placeholder {
  color: #A7A9AB;
}
header .header .bottom .searchbar img {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.search {
  display: none;
  position: absolute;
  background: #f0f3f5;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  transform-origin: center top;
  transform: scale(0, 0);
  overflow: hidden;
  filter: opacity(0.5);
  z-index: 1000;
}
.search header {
  position: relative;
  height: 100%;
}
.search header .header {
  max-width: 1920px;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(167, 169, 171, 0.25);
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.search header .header .searchbar {
  display: flex;
  position: relative;
  width: 100%;
  height: 46px;
}
.search header .header .searchbar .circle {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  align-self: center;
  margin-left: 0.5rem;
}
.search header .header .searchbar .circle img {
  height: 100%;
}
.search header .header .searchbar input {
  width: 100%;
  border: 1px solid #CCCCCC;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  font-weight: 500;
  font-size: 10px;
  text-overflow: ellipsis;
  padding: 22px 1rem;
}
.search header .header .searchbar input:focus {
  outline: none;
}
.search header .header .searchbar .products {
  display: flex;
  align-items: center;
  font-size: 10px;
  align-self: center;
  padding: 0.6rem;
  height: 100%;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  background-color: #A7A9AB;
}
.search header .sticky-bottom {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 250px;
  transform: translateY(250px);
  bottom: 0;
  background: white;
  box-shadow: 0px 2px 8px rgba(167, 169, 171, 0.25);
  transition: 0.3s ease;
}
.search header .sticky-bottom div {
  width: 30px;
  height: 30px;
  background: red;
  border-radius: 50%;
}

.dashboard {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 18.5rem;
  background: #fff;
  box-shadow: 0px 2px 8px rgba(167, 169, 171, 0.25);
  overflow: hidden;
  transform: translateX(18.5rem);
  transition: 0.5s ease;
  z-index: 5;
}
.dashboard .container-dash {
  padding-inline: 2rem;
  padding-top: 1rem;
  font-size: 0.8rem;
}
.dashboard .container-dash .dash-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard .container-dash .dash-logo img {
  width: 50px;
  height: 50px;
}
.dashboard .container-dash .dash-logo .close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}
.dashboard .container-dash .dash-logo .close div {
  position: absolute;
  width: 10px;
  height: 2px;
  background: black;
}
.dashboard .container-dash .dash-logo .close div:first-child {
  transform: rotateZ(45deg);
}
.dashboard .container-dash .dash-logo .close div:last-child {
  transform: rotateZ(-45deg);
}
.dashboard .container-dash .login-signin {
  margin-top: 2rem;
}
.dashboard .container-dash .login-signin .avatar {
  display: flex;
  -moz-column-gap: 0.2rem;
       column-gap: 0.2rem;
}
.dashboard .container-dash .login-signin .avatar img {
  height: 22px;
}
.dashboard .container-dash .login-signin .basket {
  display: flex;
  -moz-column-gap: 0.2rem;
       column-gap: 0.2rem;
  margin-top: 1rem;
}
.dashboard .container-dash .login-signin .basket img {
  height: 22px;
}
.dashboard .container-dash .x-line {
  height: 2px;
  margin-top: 1rem;
  background: #e4e4e4;
}
.dashboard .container-dash .items {
  margin-top: 1rem;
}
.dashboard .container-dash .items ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.dashboard .container-dash .items ul li {
  position: relative;
  padding-right: 6px;
  cursor: pointer;
  transition: 0.5s ease;
}
.dashboard .container-dash .items ul li::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  bottom: 0;
  right: -6px;
  background: #EE384E;
  transform: scaleY(0);
  transform-origin: center;
  transition: 0.3s ease;
}
.dashboard .container-dash .items ul li:hover::before {
  transform: scaleY(1);
}

.banner {
  position: relative;
  max-width: 1560px;
  height: 400px;
  margin: 20px auto;
}
.banner .ba-one {
  position: relative;
  width: 100%;
  height: 100%;
}
.banner .ba-one img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner .ba-one p {
  position: absolute;
  top: 74px;
  right: 6.9375rem;
  font-size: 30px;
  font-weight: 500;
}
.banner .arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 180px;
}
.banner .circles {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.banner .circles div {
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
}
.banner .circles div:first-child {
  background: #EE384E;
}

.container {
  max-width: 1560px;
  margin-inline: auto;
  margin-top: 20px;
}
.container .box {
  min-height: 620px;
  margin-block: 32px;
  box-shadow: 0px 2px 8px rgba(167, 169, 171, 0.25);
  border-radius: 8px;
  background: white;
}
.container .box .box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 68px 72px;
  padding-block: 24px;
}
.container .box .box-header p:first-child {
  font-weight: 500;
  font-size: 30px;
}
.container .box .box-header .all {
  display: flex;
  align-items: center;
  -moz-column-gap: 15.48px;
       column-gap: 15.48px;
}
.container .box .box-header .all p {
  font-weight: 500;
  font-size: 25px;
  color: #EE384E;
}
.container .box .products {
  position: relative;
}
.container .box .products .arrows {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  transform: translateY(-50%);
}
.container .box .products .books {
  padding-inline: 70px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  -moz-column-gap: 48px;
       column-gap: 48px;
  overflow-x: scroll;
  white-space: nowrap;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}
.container .box .products .books .book {
  display: flex;
  flex-direction: column;
  height: 488px;
  border: 1px solid rgba(157, 157, 157, 0.5);
  border-radius: 10px;
  scroll-snap-align: none center;
  scroll-snap-stop: always;
}
.container .box .products .books .book p:nth-child(2) {
  margin-top: 4px;
  font-weight: 500;
  font-size: 18px;
  padding-right: 8px;
}
.container .box .products .books .book .rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 8px;
}
.container .box .products .books .book .rate div {
  display: flex;
  align-items: center;
}
.container .box .products .books .book .rate div:first-child p {
  font-weight: 400;
  font-size: 16px;
  color: #282828;
}
.container .box .products .books .book .rate div:last-child p {
  font-weight: 400;
  font-size: 18px;
  color: #909090;
}
.container .box .products .books .book .price {
  display: flex;
  justify-content: space-between;
  padding-inline: 8px;
  margin-block: 9px 8px;
}
.container .box .products .books .book .price p {
  font-weight: 700;
  font-size: 22px;
  color: #1E1D1D;
}
.container .ads {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 28px;
}
.container .ads img {
  max-width: 100%;
  height: auto;
}

footer {
  min-height: 560px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(167, 169, 171, 0.25);
}
footer .footer .footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  -moz-column-gap: 300px;
       column-gap: 300px;
  row-gap: 5rem;
  padding-block: 48px;
  margin-inline: 248px;
}
footer .footer .footer-top div {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
}
footer .footer .footer-top div p {
  font-weight: 400;
  font-size: 30px;
  color: rgba(83, 83, 83, 0.8);
}
footer .footer .line {
  height: 2px;
  margin-inline: 32px;
  background: rgba(83, 83, 83, 0.3);
}
footer .footer .footer-bottom {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  gap: 42px;
  margin-inline: 34px;
  margin-block: 24px 22px;
}
footer .footer .footer-bottom .right {
  width: 1184px;
}
footer .footer .footer-bottom .right .links {
  margin-bottom: 24px;
}
footer .footer .footer-bottom .right .links ul {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex-wrap: wrap;
  gap: 84px;
}
footer .footer .footer-bottom .right .links ul a {
  font-weight: 400;
  font-size: 24px;
  color: rgba(83, 83, 83, 0.8);
}
footer .footer .footer-bottom .right .footer-line {
  height: 2px;
  background: rgba(83, 83, 83, 0.3);
}
footer .footer .footer-bottom .right .icons-link {
  margin-top: 88px;
}
footer .footer .footer-bottom .right .icons-link ul {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex-wrap: wrap;
  gap: 66px;
}
footer .footer .footer-bottom .right .icons-link ul li {
  display: flex;
  align-items: center;
  -moz-column-gap: 4px;
       column-gap: 4px;
  font-weight: 400;
  font-size: 24px;
  color: rgba(83, 83, 83, 0.8);
}
footer .footer .left {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/*Footer Media*/
@media all and (max-width: 1734px) {
  footer .footer .footer-bottom {
    justify-content: center;
  }
  footer .footer .footer-bottom .right .links ul {
    justify-content: center;
  }
  footer .footer .footer-bottom .right .icons-link ul {
    justify-content: center;
  }
  footer .footer .footer-bottom .left {
    justify-content: center;
  }
}
@media all and (max-width: 1640px) {
  header .header .top .left .line {
    display: none;
  }
  header .header .top .left {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  header .header .top .left div p {
    display: none;
  }
  header .header .top .right .searchbar {
    display: none;
  }
  header .header .top .right .menu {
    display: flex;
  }
  header .header .bottom ul {
    display: none;
  }
  header .header .bottom .searchbar {
    display: flex;
  }
  footer .footer .footer-top {
    justify-content: center;
  }
}
@media all and (max-width: 1400px) {
  header .header {
    padding-inline: 1rem;
  }
  .banner .ba-one p {
    font-size: 20px;
  }
  .container .box .box-header {
    padding-inline: 28px;
  }
  .container .box .box-header p:first-child {
    font-size: 20px;
  }
  .container .box .box-header .all p {
    font-size: 1rem;
  }
  footer .footer .footer-bottom .right .links ul a li {
    font-size: 20px;
  }
  footer .footer .footer-bottom .right .icons-link ul li {
    font-size: 20px;
  }
  footer .footer .footer-bottom .left img {
    width: 150px;
    height: 150px;
  }
}
@media all and (max-width: 700px) {
  .search {
    display: block;
  }
  header .header {
    padding-bottom: 1rem;
    min-height: 150px;
  }
  header .header .top .right .logo img:last-child {
    display: none;
  }
  header .header .top .right .logo img:first-child {
    width: 50px;
    height: 50px;
  }
  header .header .top .left div img {
    width: 25px;
    height: 25px;
  }
  header .header .bottom .searchbar {
    height: 46px;
  }
  header .header .bottom .searchbar input {
    font-size: 0.7rem;
    padding-left: 3rem;
    border-radius: 10px;
  }
  header .header .bottom .searchbar img {
    width: 21px;
    height: 21px;
  }
  .banner .ba-one p {
    font-size: 0.7rem;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  .banner .arrows {
    height: 38px;
  }
  .banner .circles div {
    width: 20px;
    height: 20px;
  }
  footer .footer .footer-top {
    margin-inline: 1rem;
    flex-direction: column;
  }
  footer .footer .footer-top div img {
    width: 50px;
    height: 50px;
  }
  footer .footer .footer-top div p {
    font-size: 20px;
  }
}/*# sourceMappingURL=app.css.map */