@charset "UTF-8";

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    direction: rtl;
    height: 100%;
}

body{
    background: #f0f3f5;
    font-family: iran;
    height: 100%;
}

@font-face{
    font-family: iran;
    src: url(../../assets/fonts/SANSIran/IRANSans\(FaNum\)_Medium.ttf);
}

.header{
    font-family: iran;
}

.header input{
    font-family: iran;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

body::-webkit-scrollbar{
    width: 1rem;
}

body::-webkit-scrollbar-track{
    background: linear-gradient(to left, white, rgb(211, 211, 211));
}

body::-webkit-scrollbar-thumb{
    background: #EE384E;
}